1;Москва;Москва;Центральный;12655050;1147
2;Санкт-Петербург;Санкт-Петербург;Северо-Западный;5384342;1703
3;Новосибирск;Новосибирская область;Сибирский;1620162;1893
4;Екатеринбург;Свердловская область;Уральский;1495066;1723
5;Казань;Татарстан;Приволжский;1257341;1005
6;Нижний Новгород;Нижегородская область;Приволжский;1244254;1221
7;Челябинск;Челябинская область;Уральский;1187960;1736
8;Самара;Самарская область;Приволжский;1144759;1586
9;Омск;Омская область;Сибирский;1139897;1716
10;Ростов-на-Дону;Ростовская область;Южный;1137704;1749
